[Editor.Custom]
Assembler=$0099FFFF, clNone, 0, 0, 0
Character=$00E6DB74, clNone, 0, 0, 0
Comment=$0075715E, clNone, 0, 0, 0
Float=$00AE81FF, clNone, 0, 0, 0
Hexadecimal=$0099FFFF, clNone, 0, 0, 0
Identifier=$00F8F8F2, clNone, 0, 0, 0
Illegal Char=clAqua, clNone, 0, 0, 0
Number=$00AE81FF, clNone, 0, 0, 0
Octal=$0099FFFF, clNone, 0, 0, 0
Preprocessor=$007F2AFF, clNone, 0, 0, 0
Reserved Word=$00F92672, clNone, 0, 1, 0
Space=clWindowText, $00272822, 0, 0, 0
String=$00E6DB74, clNone, 0, 0, 0
Symbol=$00F92672, clNone, 0, 0, 0
Selected text=3575715e, 5921370
Gutter=7895160, 1973790
Break points=16777215, 13209
Error Line=1973790, 10092543
Active Breakpoints=16777215, 10040115
